EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 40000 20000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS04 U2
U 1 1 669A8E4F
P 1225 3650
F 0 "U2" H 1225 3967 50  0000 C CNN
F 1 "74*04" H 1225 3876 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1225 3650 50  0001 C CNN
F 3 "" H 1225 3650 50  0001 C CNN
	1    1225 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U2
U 7 1 669A97DE
P 1200 4450
F 0 "U2" V 833 4450 50  0000 C CNN
F 1 "74*04" V 924 4450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1200 4450 50  0001 C CNN
F 3 "" H 1200 4450 50  0001 C CNN
	7    1200 4450
	0    1    1    0   
$EndComp
$Comp
L Oscillator:CXO_DIP8 X1
U 1 1 669ADBFE
P 1300 5075
F 0 "X1" H 1644 5121 50  0000 L CNN
F 1 "OSC" H 1644 5030 50  0000 L CNN
F 2 "Oscillator:Oscillator_DIP-8" H 1750 4725 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf" H 1200 5075 50  0001 C CNN
	1    1300 5075
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C1
U 1 1 669B227F
P 12025 1775
F 0 "C1" V 11710 1775 50  0000 C CNN
F 1 "0.1uF" V 11801 1775 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 12025 1775 50  0001 C CNN
F 3 "~" H 12025 1775 50  0001 C CNN
	1    12025 1775
	0    1    1    0   
$EndComp
Text Label 11775 1775 2    50   ~ 0
5+
Text Label 12275 1775 0    50   ~ 0
GND
$Comp
L pspice:CAP C2
U 1 1 669B37B4
P 1300 3150
F 0 "C2" V 985 3150 50  0000 C CNN
F 1 "0.1uF" V 1076 3150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1300 3150 50  0001 C CNN
F 3 "~" H 1300 3150 50  0001 C CNN
	1    1300 3150
	0    1    1    0   
$EndComp
Text Label 1050 3150 2    50   ~ 0
5+
Text Label 1550 3150 0    50   ~ 0
GND
$Comp
L pspice:CAP C4
U 1 1 669B3F26
P 1400 1100
F 0 "C4" V 1085 1100 50  0000 C CNN
F 1 "0.1uF" V 1176 1100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1400 1100 50  0001 C CNN
F 3 "~" H 1400 1100 50  0001 C CNN
	1    1400 1100
	0    1    1    0   
$EndComp
Text Label 1150 1100 2    50   ~ 0
5+
Text Label 1650 1100 0    50   ~ 0
GND
$Comp
L pspice:CAP C3
U 1 1 669B40A4
P 5850 3650
F 0 "C3" V 5535 3650 50  0000 C CNN
F 1 "0.1uF" V 5626 3650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5850 3650 50  0001 C CNN
F 3 "~" H 5850 3650 50  0001 C CNN
	1    5850 3650
	0    1    1    0   
$EndComp
Text Label 5600 3650 2    50   ~ 0
5+
Text Label 6100 3650 0    50   ~ 0
GND
$Comp
L Device:R R1
U 1 1 669B4780
P 1425 5625
F 0 "R1" V 1218 5625 50  0000 C CNN
F 1 "27 OHM" V 1309 5625 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1355 5625 50  0001 C CNN
F 3 "~" H 1425 5625 50  0001 C CNN
	1    1425 5625
	0    1    1    0   
$EndComp
Text Label 1600 5075 0    50   ~ 0
OSC_OUT
Text Label 1275 5625 2    50   ~ 0
OSC_OUT
Text Label 1575 5625 0    50   ~ 0
CLK86
Text Label 11125 2525 2    50   ~ 0
CLK86
Text Label 925  3650 2    50   ~ 0
ALE
Text Label 1525 3650 0    50   ~ 0
ALE_
Text Label 1375 1350 0    50   ~ 0
5+
Text Label 11125 2725 2    50   ~ 0
RDY86
Text Label 1700 4450 0    50   ~ 0
5+
Text Label 700  4450 2    50   ~ 0
GND
Text Label 5050 5300 2    50   ~ 0
GND
Text Label 5050 3700 0    50   ~ 0
5+
Text Label 4550 4500 2    50   ~ 0
5+
$Comp
L Device:R R2
U 1 1 669BDBA6
P 1350 5825
F 0 "R2" V 1143 5825 50  0000 C CNN
F 1 "27 OHM" V 1234 5825 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1280 5825 50  0001 C CNN
F 3 "~" H 1350 5825 50  0001 C CNN
	1    1350 5825
	0    1    1    0   
$EndComp
Text Label 1200 5825 2    50   ~ 0
OSC_OUT
Text Label 1500 5825 0    50   ~ 0
CLK161
Text Label 5550 4000 0    50   ~ 0
Q0
Text Label 5550 4100 0    50   ~ 0
Q1
Text Label 5550 4200 0    50   ~ 0
Q2
Text Label 5550 4300 0    50   ~ 0
Q3
Text Label 2875 3675 2    50   ~ 0
RDY86_
Text Label 4550 4700 2    50   ~ 0
RDY
Text Label 4550 5000 2    50   ~ 0
ALE_
Text Label 11125 3225 2    50   ~ 0
NMI
Text Label 11125 3425 2    50   ~ 0
INTR
Text Label 12525 3825 0    50   ~ 0
AD8
Text Label 12525 3925 0    50   ~ 0
AD9
Text Label 12525 4025 0    50   ~ 0
AD10
Text Label 12525 4125 0    50   ~ 0
AD11
Text Label 12525 4225 0    50   ~ 0
AD12
Text Label 12525 4325 0    50   ~ 0
AD13
Text Label 12525 4425 0    50   ~ 0
AD14
Text Label 12525 4525 0    50   ~ 0
AD15
Text Label 12525 4725 0    50   ~ 0
A16P
Text Label 12525 4825 0    50   ~ 0
A17P
Text Label 12525 4925 0    50   ~ 0
A18P
Text Label 12525 5025 0    50   ~ 0
A19P
Text Label 12525 3125 0    50   ~ 0
AD1
Text Label 12525 3225 0    50   ~ 0
AD2
Text Label 12525 3325 0    50   ~ 0
AD3
Text Label 12525 3425 0    50   ~ 0
AD4
Text Label 12525 3525 0    50   ~ 0
AD5
Text Label 12525 3625 0    50   ~ 0
AD6
Text Label 12525 3725 0    50   ~ 0
AD7
Text Label 11125 2925 2    50   ~ 0
RESET
Text Label 11125 4225 2    50   ~ 0
HOLDA
Text Label 11125 4425 2    50   ~ 0
HOLD
Text Label 12525 5525 0    50   ~ 0
INTA
Text Label 12525 2625 0    50   ~ 0
DEN
Text Label 12525 2525 0    50   ~ 0
DTR
Text Label 12525 5225 0    50   ~ 0
IOM
Text Label 12525 5325 0    50   ~ 0
WR
Text Label 12525 5425 0    50   ~ 0
RD
Text Label 11925 5825 0    50   ~ 0
GND
Text Label 11725 5825 0    50   ~ 0
GND
Text Label 1300 5375 0    50   ~ 0
GND
Text Label 1300 4775 0    50   ~ 0
5+
Text Label 11825 2225 0    50   ~ 0
5+
Text Label 5550 4500 0    50   ~ 0
RCO
$Comp
L MCU_Intel:8086_Min_Mode U6
U 1 1 669B5212
P 11825 4025
F 0 "U6" H 11825 6006 50  0000 C CNN
F 1 "8086" H 11825 5915 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 11875 4125 50  0001 C CIN
F 3 "http://datasheets.chipdb.org/Intel/x86/808x/datashts/8086/231455-006.pdf" H 11825 4075 50  0001 C CNN
	1    11825 4025
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS161 U1
U 1 1 669C64AE
P 5050 6575
F 0 "U1" H 5050 7556 50  0000 C CNN
F 1 "74*161" H 5050 7465 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5050 6575 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 5050 6575 50  0001 C CNN
	1    5050 6575
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C6
U 1 1 669C8323
P 6075 5750
F 0 "C6" V 5760 5750 50  0000 C CNN
F 1 "0.1uF" V 5851 5750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6075 5750 50  0001 C CNN
F 3 "~" H 6075 5750 50  0001 C CNN
	1    6075 5750
	0    1    1    0   
$EndComp
Text Label 5825 5750 2    50   ~ 0
5+
Text Label 6325 5750 0    50   ~ 0
GND
Text Label 1800 2375 0    50   ~ 0
5+
Text Label 1000 2375 2    50   ~ 0
GND
Text Label 1675 1750 0    50   ~ 0
RDY86_
Text Label 1075 1650 2    50   ~ 0
RDY_PULSE
$Comp
L 74xx:74LS74 U4
U 1 1 669ABFE2
P 1375 1650
F 0 "U4" H 1375 2131 50  0000 C CNN
F 1 "74*74" H 1375 2040 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1375 1650 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 1375 1650 50  0001 C CNN
	1    1375 1650
	1    0    0    -1  
$EndComp
Text Label 1675 1550 0    50   ~ 0
RDY86
Text Label 1375 1950 0    50   ~ 0
ALE_
Text Label 1075 1550 2    50   ~ 0
5+
$Comp
L 74xx:74LS74 U4
U 3 1 669ACA7F
P 1400 2375
F 0 "U4" V 1033 2375 50  0000 C CNN
F 1 "74*74" V 1124 2375 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1400 2375 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 1400 2375 50  0001 C CNN
	3    1400 2375
	0    1    1    0   
$EndComp
Text Label 5550 6075 0    50   ~ 0
Q4
Text Label 5550 6175 0    50   ~ 0
Q5
Text Label 5550 6275 0    50   ~ 0
Q6
Text Label 5550 6375 0    50   ~ 0
Q7
Text Label 4550 6875 2    50   ~ 0
RCO
Text Label 4550 6575 2    50   ~ 0
5+
Text Label 4550 6675 2    50   ~ 0
5+
Text Label 4550 6775 2    50   ~ 0
5+
Text Label 4550 7075 2    50   ~ 0
ALE_
Text Label 5050 5775 2    50   ~ 0
5+
Text Label 5050 7375 0    50   ~ 0
GND
$Comp
L Timer:8284 U5
U 1 1 669D6E9C
P 5325 1775
F 0 "U5" H 5325 2856 50  0000 C CNN
F 1 "8284" H 5325 2765 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm" H 5325 1775 50  0001 C CIN
F 3 "http://www.cpu-galaxy.at/cpu/ram%20rom%20eprom/other_intel_chips/other_intel-Dateien/D8284A_Datasheet.pdf" H 5325 1775 50  0001 C CNN
	1    5325 1775
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C5
U 1 1 669D7A55
P 6375 700
F 0 "C5" V 6060 700 50  0000 C CNN
F 1 "0.1uF" V 6151 700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6375 700 50  0001 C CNN
F 3 "~" H 6375 700 50  0001 C CNN
	1    6375 700 
	0    1    1    0   
$EndComp
Text Label 6125 700  2    50   ~ 0
5+
Text Label 6625 700  0    50   ~ 0
GND
Text Label 5325 875  0    50   ~ 0
5+
Text Label 5325 2675 0    50   ~ 0
GND
$Comp
L Device:Crystal Y1
U 1 1 669D826E
P 6700 2250
F 0 "Y1" H 6700 2518 50  0000 C CNN
F 1 "14.31818" H 6700 2427 50  0000 C CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 6700 2250 50  0001 C CNN
F 3 "~" H 6700 2250 50  0001 C CNN
	1    6700 2250
	1    0    0    -1  
$EndComp
Text Label 6025 2175 0    50   ~ 0
X1
Text Label 6025 2375 0    50   ~ 0
X2
Text Label 6850 2250 0    50   ~ 0
X2
Text Label 6550 2250 2    50   ~ 0
X1
$Comp
L pspice:CAP C47
U 1 1 669D99BC
P 3975 1250
F 0 "C47" V 3660 1250 50  0000 C CNN
F 1 "4.7uF" V 3751 1250 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 3975 1250 50  0001 C CNN
F 3 "~" H 3975 1250 50  0001 C CNN
	1    3975 1250
	0    1    1    0   
$EndComp
Text Label 4225 1250 0    50   ~ 0
GND
$Comp
L Switch:SW_Push SW1
U 1 1 669DB49D
P 4125 775
F 0 "SW1" H 4125 1060 50  0000 C CNN
F 1 "RESET" H 4125 969 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4125 975 50  0001 C CNN
F 3 "~" H 4125 975 50  0001 C CNN
	1    4125 775 
	1    0    0    -1  
$EndComp
Text Label 3925 775  2    50   ~ 0
GND
Text Label 4325 775  0    50   ~ 0
RESET_
Text Label 3725 1250 2    50   ~ 0
RESET_
Text Label 4625 1175 2    50   ~ 0
RESET_
Text Label 3825 1775 2    50   ~ 0
RESET_
Text Label 4625 1475 2    50   ~ 0
GND
Text Label 4625 1575 2    50   ~ 0
GND
Text Label 4625 1675 2    50   ~ 0
5+
Text Label 4625 1875 2    50   ~ 0
GND
Text Label 4625 1975 2    50   ~ 0
GND
Text Label 4625 2175 2    50   ~ 0
GND
Text Label 6025 1175 0    50   ~ 0
CLK_4.77
Text Label 6025 1375 0    50   ~ 0
RDY
Text Label 4625 1375 2    50   ~ 0
RDY1
Text Label 6025 1575 0    50   ~ 0
RESET
$Comp
L Device:R_Network03 RN1
U 1 1 669DFEDD
P 4025 1875
F 0 "RN1" V 3708 1875 50  0000 C CNN
F 1 "10K OHM" V 3799 1875 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP4" V 4300 1875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4025 1875 50  0001 C CNN
	1    4025 1875
	0    1    1    0   
$EndComp
Text Label 3825 1875 2    50   ~ 0
RDY1
$Comp
L Device:R R3
U 1 1 669E086C
P 6700 1150
F 0 "R3" V 6493 1150 50  0000 C CNN
F 1 "27 OHM" V 6584 1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6630 1150 50  0001 C CNN
F 3 "~" H 6700 1150 50  0001 C CNN
	1    6700 1150
	0    1    1    0   
$EndComp
Text Label 6550 1150 2    50   ~ 0
CLK_4.77
Text Label 6850 1150 0    50   ~ 0
CLK4.77
Text Label 2275 6050 2    50   ~ 0
CLK4.77
Text Label 4225 1775 0    50   ~ 0
5+
Text Label 11125 3725 2    50   ~ 0
GND
Text Label 11125 5525 2    50   ~ 0
5+
$Comp
L 74xx:74LS161 U3
U 1 1 669A81DA
P 5050 4500
F 0 "U3" H 5050 5481 50  0000 C CNN
F 1 "74*161" H 5050 5390 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5050 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 5050 4500 50  0001 C CNN
	1    5050 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS573 U9
U 1 1 66A054F8
P 14950 2325
F 0 "U9" H 14950 3306 50  0000 C CNN
F 1 "74*573" H 14950 3215 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 14950 2325 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 14950 2325 50  0001 C CNN
	1    14950 2325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS573 U11
U 1 1 66A06741
P 15000 6100
F 0 "U11" H 15000 7081 50  0000 C CNN
F 1 "74*573" H 15000 6990 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 15000 6100 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 15000 6100 50  0001 C CNN
	1    15000 6100
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C10
U 1 1 66A07B3B
P 15725 1125
F 0 "C10" V 15410 1125 50  0000 C CNN
F 1 "0.1uF" V 15501 1125 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15725 1125 50  0001 C CNN
F 3 "~" H 15725 1125 50  0001 C CNN
	1    15725 1125
	0    1    1    0   
$EndComp
Text Label 15475 1125 2    50   ~ 0
5+
Text Label 15975 1125 0    50   ~ 0
GND
$Comp
L pspice:CAP C11
U 1 1 66A07D48
P 15725 3150
F 0 "C11" V 15410 3150 50  0000 C CNN
F 1 "0.1uF" V 15501 3150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15725 3150 50  0001 C CNN
F 3 "~" H 15725 3150 50  0001 C CNN
	1    15725 3150
	0    1    1    0   
$EndComp
Text Label 15475 3150 2    50   ~ 0
5+
Text Label 15975 3150 0    50   ~ 0
GND
Text Label 14450 2525 2    50   ~ 0
AD0
Text Label 14450 2425 2    50   ~ 0
AD1
Text Label 14450 2325 2    50   ~ 0
AD2
Text Label 14450 2225 2    50   ~ 0
AD3
Text Label 14450 2125 2    50   ~ 0
AD4
Text Label 14450 2025 2    50   ~ 0
AD5
Text Label 14450 1925 2    50   ~ 0
AD6
Text Label 14450 1825 2    50   ~ 0
AD7
Text Label 14950 1525 0    50   ~ 0
5+
Text Label 14950 3125 0    50   ~ 0
GND
Text Label 14450 2725 2    50   ~ 0
ALE
Text Label 14450 2825 2    50   ~ 0
HOLDA
Text Label 14475 4575 2    50   ~ 0
ALE
Text Label 14475 4675 2    50   ~ 0
HOLDA
Text Label 14500 6500 2    50   ~ 0
ALE
Text Label 14500 6600 2    50   ~ 0
HOLDA
Text Label 15500 5600 0    50   ~ 0
A16
Text Label 15500 5700 0    50   ~ 0
A17
Text Label 15500 5800 0    50   ~ 0
A18
Text Label 15500 5900 0    50   ~ 0
A19
Text Label 14500 6000 2    50   ~ 0
BHEP
Text Label 15500 6000 0    50   ~ 0
BHE
Text Label 15000 5300 0    50   ~ 0
5+
Text Label 15000 6900 0    50   ~ 0
GND
Text Label 14975 4975 0    50   ~ 0
GND
Text Label 14975 3375 0    50   ~ 0
5+
Text Label 14500 5600 2    50   ~ 0
A16P
Text Label 14500 5700 2    50   ~ 0
A17P
Text Label 14500 5800 2    50   ~ 0
A18P
Text Label 14500 5900 2    50   ~ 0
A19P
Text Label 14475 4375 2    50   ~ 0
AD8
Text Label 14475 4275 2    50   ~ 0
AD9
Text Label 14475 4175 2    50   ~ 0
AD10
Text Label 14475 4075 2    50   ~ 0
AD11
Text Label 14475 3975 2    50   ~ 0
AD12
Text Label 14475 3875 2    50   ~ 0
AD13
Text Label 14475 3775 2    50   ~ 0
AD14
Text Label 14475 3675 2    50   ~ 0
AD15
Text Label 15475 3675 0    50   ~ 0
A15
Text Label 15475 3775 0    50   ~ 0
A14
Text Label 15475 3875 0    50   ~ 0
A13
Text Label 15475 3975 0    50   ~ 0
A12
Text Label 15475 4075 0    50   ~ 0
A11
Text Label 15475 4175 0    50   ~ 0
A10
Text Label 15475 4275 0    50   ~ 0
A9
Text Label 15475 4375 0    50   ~ 0
A8
Text Label 15450 1825 0    50   ~ 0
A7
Text Label 15450 1925 0    50   ~ 0
A6
Text Label 15450 2025 0    50   ~ 0
A5
Text Label 15450 2125 0    50   ~ 0
A4
Text Label 15450 2225 0    50   ~ 0
A3
Text Label 15450 2325 0    50   ~ 0
A2
Text Label 15450 2425 0    50   ~ 0
A1
Text Label 15450 2525 0    50   ~ 0
A0
$Comp
L 74xx:74LS245 U7
U 1 1 66A14298
P 14600 8650
F 0 "U7" H 14600 9631 50  0000 C CNN
F 1 "74*245" H 14600 9540 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 14600 8650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 14600 8650 50  0001 C CNN
	1    14600 8650
	1    0    0    -1  
$EndComp
Text Label 15850 5175 0    50   ~ 0
GND
Text Label 15350 5175 2    50   ~ 0
5+
$Comp
L pspice:CAP C9
U 1 1 66A07FAE
P 15600 5175
F 0 "C9" V 15285 5175 50  0000 C CNN
F 1 "0.1uF" V 15376 5175 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15600 5175 50  0001 C CNN
F 3 "~" H 15600 5175 50  0001 C CNN
	1    15600 5175
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS573 U10
U 1 1 66A05E10
P 14975 4175
F 0 "U10" H 14975 5156 50  0000 C CNN
F 1 "74*573" H 14975 5065 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 14975 4175 50  0001 C CNN
F 3 "74xx/74hc573.pdf" H 14975 4175 50  0001 C CNN
	1    14975 4175
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C7
U 1 1 66A162E7
P 15400 7650
F 0 "C7" V 15085 7650 50  0000 C CNN
F 1 "0.1uF" V 15176 7650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15400 7650 50  0001 C CNN
F 3 "~" H 15400 7650 50  0001 C CNN
	1    15400 7650
	0    1    1    0   
$EndComp
Text Label 15150 7650 2    50   ~ 0
5+
Text Label 15650 7650 0    50   ~ 0
GND
Text Label 14600 7850 2    50   ~ 0
5+
Text Label 14600 9450 0    50   ~ 0
GND
Text Label 14100 9150 2    50   ~ 0
DEN
Text Label 14100 9050 2    50   ~ 0
DTR
Text Label 10425 1225 2    50   ~ 0
DEN
$Comp
L 74xx:74LS245 U8
U 1 1 66A1850C
P 14650 10700
F 0 "U8" H 14650 11681 50  0000 C CNN
F 1 "74*245" H 14650 11590 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 14650 10700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 14650 10700 50  0001 C CNN
	1    14650 10700
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C8
U 1 1 66A18512
P 15450 9700
F 0 "C8" V 15135 9700 50  0000 C CNN
F 1 "0.1uF" V 15226 9700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 15450 9700 50  0001 C CNN
F 3 "~" H 15450 9700 50  0001 C CNN
	1    15450 9700
	0    1    1    0   
$EndComp
Text Label 15200 9700 2    50   ~ 0
5+
Text Label 15700 9700 0    50   ~ 0
GND
Text Label 14650 9900 2    50   ~ 0
5+
Text Label 14650 11500 0    50   ~ 0
GND
Text Label 14150 11200 2    50   ~ 0
DEN
Text Label 14150 11100 2    50   ~ 0
DTR
Text Label 14150 10900 2    50   ~ 0
AD8
Text Label 14150 10800 2    50   ~ 0
AD9
Text Label 14150 10700 2    50   ~ 0
AD10
Text Label 14150 10600 2    50   ~ 0
AD11
Text Label 14150 10500 2    50   ~ 0
AD12
Text Label 14150 10400 2    50   ~ 0
AD13
Text Label 14150 10300 2    50   ~ 0
AD14
Text Label 14150 10200 2    50   ~ 0
AD15
Text Label 14100 8850 2    50   ~ 0
AD0
Text Label 14100 8750 2    50   ~ 0
AD1
Text Label 14100 8650 2    50   ~ 0
AD2
Text Label 14100 8550 2    50   ~ 0
AD3
Text Label 14100 8450 2    50   ~ 0
AD4
Text Label 14100 8350 2    50   ~ 0
AD5
Text Label 14100 8250 2    50   ~ 0
AD6
Text Label 14100 8150 2    50   ~ 0
AD7
Text Label 15100 8150 0    50   ~ 0
D7
Text Label 15100 8250 0    50   ~ 0
D6
Text Label 15100 8350 0    50   ~ 0
D5
Text Label 15100 8450 0    50   ~ 0
D4
Text Label 15100 8550 0    50   ~ 0
D3
Text Label 15100 8650 0    50   ~ 0
D2
Text Label 15100 8750 0    50   ~ 0
D1
Text Label 15100 8850 0    50   ~ 0
D0
Text Label 15150 10200 0    50   ~ 0
D15
Text Label 15150 10300 0    50   ~ 0
D14
Text Label 15150 10400 0    50   ~ 0
D13
Text Label 15150 10500 0    50   ~ 0
D12
Text Label 15150 10600 0    50   ~ 0
D11
Text Label 15150 10700 0    50   ~ 0
D10
Text Label 15150 10800 0    50   ~ 0
D9
Text Label 15150 10900 0    50   ~ 0
D8
$Comp
L Memory_EEPROM:28C256 U12
U 1 1 66A30E8A
P 8500 2475
F 0 "U12" H 8500 3756 50  0000 C CNN
F 1 "28C256" H 8500 3665 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 8500 2475 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 8500 2475 50  0001 C CNN
	1    8500 2475
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C12
U 1 1 66A32DFD
P 9050 1100
F 0 "C12" V 8735 1100 50  0000 C CNN
F 1 "0.1uF" V 8826 1100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9050 1100 50  0001 C CNN
F 3 "~" H 9050 1100 50  0001 C CNN
	1    9050 1100
	0    1    1    0   
$EndComp
Text Label 8800 1100 2    50   ~ 0
5+
Text Label 9300 1100 0    50   ~ 0
GND
Text Label 8100 1575 2    50   ~ 0
Q0
Text Label 8100 1675 2    50   ~ 0
Q1
Text Label 8100 1775 2    50   ~ 0
Q2
Text Label 8100 1875 2    50   ~ 0
Q3
Text Label 8100 1975 2    50   ~ 0
Q4
Text Label 8100 2075 2    50   ~ 0
Q5
Text Label 8100 2175 2    50   ~ 0
Q6
Text Label 8100 3175 2    50   ~ 0
5+
Text Label 8100 3275 2    50   ~ 0
GND
Text Label 8500 3575 2    50   ~ 0
GND
Text Label 8500 1375 0    50   ~ 0
5+
$Comp
L Memory_EEPROM:28C256 U13
U 1 1 66A36FD5
P 8575 4975
F 0 "U13" H 8575 6256 50  0000 C CNN
F 1 "28C256" H 8575 6165 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 8575 4975 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 8575 4975 50  0001 C CNN
	1    8575 4975
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C13
U 1 1 66A36FDB
P 9125 3600
F 0 "C13" V 8810 3600 50  0000 C CNN
F 1 "0.1uF" V 8901 3600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9125 3600 50  0001 C CNN
F 3 "~" H 9125 3600 50  0001 C CNN
	1    9125 3600
	0    1    1    0   
$EndComp
Text Label 8875 3600 2    50   ~ 0
5+
Text Label 9375 3600 0    50   ~ 0
GND
Text Label 8175 4075 2    50   ~ 0
Q0
Text Label 8175 4175 2    50   ~ 0
Q1
Text Label 8175 4275 2    50   ~ 0
Q2
Text Label 8175 4375 2    50   ~ 0
Q3
Text Label 8175 4475 2    50   ~ 0
Q4
Text Label 8175 4575 2    50   ~ 0
Q5
Text Label 8175 4675 2    50   ~ 0
Q6
Text Label 8175 5675 2    50   ~ 0
5+
Text Label 8175 5775 2    50   ~ 0
GND
Text Label 8575 6075 2    50   ~ 0
GND
Text Label 8575 3875 0    50   ~ 0
5+
$Comp
L pspice:CAP C14
U 1 1 66A37A66
P 12250 7350
F 0 "C14" V 11935 7350 50  0000 C CNN
F 1 "0.1uF" V 12026 7350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 12250 7350 50  0001 C CNN
F 3 "~" H 12250 7350 50  0001 C CNN
	1    12250 7350
	0    1    1    0   
$EndComp
Text Label 12000 7350 2    50   ~ 0
5+
Text Label 12500 7350 0    50   ~ 0
GND
Text Label 8900 1575 0    50   ~ 0
RDY_PULSE
Text Label 8100 3375 2    50   ~ 0
GND
Text Label 8175 5875 2    50   ~ 0
GND
$Comp
L 74xx:74LS257 U14
U 1 1 66A38989
P 12125 8800
F 0 "U14" H 12125 9881 50  0000 C CNN
F 1 "74*257" H 12125 9790 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 12125 8800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 12125 8800 50  0001 C CNN
	1    12125 8800
	1    0    0    -1  
$EndComp
Text Label 12125 7900 0    50   ~ 0
5+
Text Label 11625 8300 2    50   ~ 0
PU1
Text Label 11625 8500 2    50   ~ 0
PU1
Text Label 11625 8800 2    50   ~ 0
PU1
Text Label 11625 9200 2    50   ~ 0
PU1
Text Label 11625 9500 2    50   ~ 0
HOLDA
Text Label 12125 9800 0    50   ~ 0
GND
Text Label 11625 8200 2    50   ~ 0
CONTROL_RD
Text Label 11625 8600 2    50   ~ 0
CONTROL_RD
Text Label 11625 8900 2    50   ~ 0
CONTROL_WR
Text Label 11625 9100 2    50   ~ 0
CONTROL_WR
Text Label 8900 1875 0    50   ~ 0
CONTROL_RD
Text Label 8900 1775 0    50   ~ 0
CONTROL_WR
Text Label 8900 1675 0    50   ~ 0
CONTROL_IOM
Text Label 8900 1975 0    50   ~ 0
CONTROL_A0
Text Label 8975 4075 0    50   ~ 0
CTRL0
Text Label 8975 4175 0    50   ~ 0
CTRL1
Text Label 8975 4275 0    50   ~ 0
CTRL2
Text Label 8975 4375 0    50   ~ 0
CTRL3
Text Label 8975 4475 0    50   ~ 0
CTRL4
Text Label 8975 4575 0    50   ~ 0
CTRL5
Text Label 8975 4675 0    50   ~ 0
CTLR6
Text Label 8975 4775 0    50   ~ 0
CTRL7
Text Label 12625 8200 0    50   ~ 0
IORD
Text Label 12625 8500 0    50   ~ 0
MRD
Text Label 12625 8800 0    50   ~ 0
MWR
Text Label 12625 9100 0    50   ~ 0
IOWR
Text Label 8100 2675 2    50   ~ 0
BHE
Text Label 8100 2475 2    50   ~ 0
IOM
Text Label 8100 2375 2    50   ~ 0
DTR
Text Label 8100 2875 2    50   ~ 0
GND
Text Label 8100 2975 2    50   ~ 0
GND
Text Label 8175 5175 2    50   ~ 0
BHE
Text Label 8175 4975 2    50   ~ 0
IOM
Text Label 8175 4875 2    50   ~ 0
DTR
Text Label 8175 5375 2    50   ~ 0
GND
Text Label 8175 5475 2    50   ~ 0
GND
Text Label 8900 2075 0    50   ~ 0
CONTROL5
Text Label 8900 2175 0    50   ~ 0
CONTROL6
Text Label 8900 2275 0    50   ~ 0
CONTROL7
Text Label 10425 1325 2    50   ~ 0
IOM
Text Label 10425 1425 2    50   ~ 0
DTR
Text Label 10425 1625 2    50   ~ 0
BHE
Text Label 10425 1525 2    50   ~ 0
A0
Text Label 8100 2575 2    50   ~ 0
A0
Text Label 8175 5075 2    50   ~ 0
A0
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 66A52C7D
P 2475 5950
F 0 "J1" H 2555 5942 50  0000 L CNN
F 1 "BUS CLK" H 2555 5851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2475 5950 50  0001 C CNN
F 3 "~" H 2475 5950 50  0001 C CNN
	1    2475 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08 RN2
U 1 1 66A572ED
P 10625 1625
F 0 "RN2" V 10008 1625 50  0000 C CNN
F 1 "10K OHM" V 10099 1625 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 10900 1625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 10625 1625 50  0001 C CNN
	1    10625 1625
	0    1    1    0   
$EndComp
Text Label 2275 5850 2    50   ~ 0
CLK161
Text Label 2275 5950 2    50   ~ 0
BUS_CLK
Text Label 4550 4800 2    50   ~ 0
BUS_CLK
Text Label 12525 2725 0    50   ~ 0
ALE
Text Label 12525 2825 0    50   ~ 0
BHEP
Text Label 12525 3025 0    50   ~ 0
AD0
Text Label 10425 1925 2    50   ~ 0
BHEP
Text Label 10425 1825 2    50   ~ 0
AD0
Text Label 10825 1225 0    50   ~ 0
5+
Text Label 10425 1725 2    50   ~ 0
PU1
Text Label 11625 9400 2    50   ~ 0
CONTROL_IOM
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 669BDBFA
P 3075 3775
F 0 "J2" H 3155 3767 50  0000 L CNN
F 1 "BUS STOP" H 3155 3676 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3075 3775 50  0001 C CNN
F 3 "~" H 3075 3775 50  0001 C CNN
	1    3075 3775
	1    0    0    -1  
$EndComp
Text Label 4550 4600 2    50   ~ 0
BUS_STOP
Text Label 2875 3775 2    50   ~ 0
BUS_STOP
Text Label 2875 3875 2    50   ~ 0
CONTROL7
$Comp
L 74xx:74LS04 U?
U 2 1 669D9333
P 1225 3950
F 0 "U?" H 1225 4267 50  0000 C CNN
F 1 "74*04" H 1225 4176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1225 3950 50  0001 C CNN
F 3 "" H 1225 3950 50  0001 C CNN
	2    1225 3950
	1    0    0    -1  
$EndComp
Text Label 925  3950 2    50   ~ 0
INTA
Text Label 1525 3950 0    50   ~ 0
INTA_
Text Label 8100 2775 2    50   ~ 0
INTA_
Text Label 8175 5275 2    50   ~ 0
INTA_
Text Label 8100 2275 2    50   ~ 0
GND
Text Label 8175 4775 2    50   ~ 0
5+
$EndSCHEMATC
